{
  "name": "fenders",
  "description": "Fenders Website",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "d.js": "^0.7.5",
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.2",
    "makerule": "^1.0.5",
    "prop-types": "^15.6.0",
    "react": "^15.3.2",
    "superagent": "^3.8.2"
  }
}
